total 44
drwxr-xr-x 2 root root 279 Mar  7 04:00 .
drwxr-xr-x 6 root root 121 Mar  7 02:21 ..
-rwxr--r-- 1 root root  32 Mar  7 02:26 0-hello_world
-rwxr--r-- 1 root root  30 Mar  7 03:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 03:20 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 03:25 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 03:30 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 03:33 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 03:41 6-third_line
-rwxr--r-- 1 root root  80 Mar  7 03:55 7-file
-rwxr--r-- 1 root root  36 Mar  7 03:59 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 03:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 03:44 iacta
-rw-r--r-- 1 root root   0 Mar  7 04:00 ls_cwd_content
-rw-r--r-- 1 root root  20 Mar  7 02:24 README.md
